<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Psychea's first website</title>
    <style>
        body {
            width: 100%;
            height: 2000px;
            background-color: rgba(152, 168, 195, 0.658);
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
        #jellyfish2{
            position: absolute;
            top: -5vh;
            z-index:11;
            left:10vw;
            width: 30vw;
            height: 15vw;
            opacity: .6;    
        }
        #qtacey {
            position: fixed;
            opacity: .9;
            top: 0%;
            width: 100%;
            height: 100%;
            z-index: -5;
            object-fit: cover
        }

        #threeaspect {
               position: absolute;
               color:rgba(16, 89, 24, 0.555);
               background-color:#55497d6f;
               text-shadow: 5px -30px 12px rgb(143, 139, 149);
               width: 10vw;
               height: 2700px;
               right: 500px;
               top: 80px;
               font-size: 80px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               text-align: left;
               z-index: 200;
               }

        #content {
            position: absolute;
            color: rgba(18, 37, 71, 0.808);
            background-color: #644f5ed9;
            text-shadow: 1px 2px 1px rgba(132, 117, 151, 0.493);
            border: 3px solid rgba(132, 125, 134, 0.498);
            width: 350px;
            left: 5vw;
            top: 100px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            z-index: 10;
            
        }
        #content2 {
            position: absolute;
            padding-right: 20px;
            color: rgb(105, 21, 78);
            background-color: rgba(159, 190, 190, 0.371);
            opacity: .7;
            width: 1000px;
            right: 20vw;
            top: 600px;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            z-index: 50;
        }
        #memory{
            position: absolute;
            color:rgba(229, 228, 235, 0.668);
            background-color:#55497d6f;
            text-shadow: 5px -10px 20px rgb(69, 55, 90);
            width: 70px;
            left: 20vw;
            top: 1000px;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            z-index: 200;    
        }
        #ocean {
            position: fixed;
            top: 35%;
            left: 100px;
            width: 350px;
            opacity: 0.8;
            z-index: 50;
            border-radius: 10% 20% 10% 10%;

        }

        #wave {
            background: url(wave.gif) no-repeat;
            background-size: 100% 100%;
            position: fixed;
            top: 0px;
            right: 0px;
            width: 800px;
            height: 600px;
            border-radius: 10% 0% 10% 10%;
            z-index: 15;
        }

        #wave:hover {
            background: url(light.jpg) no-repeat;
            opacity: .7;
            background-size: 100% 100%;
        }

    
        #place {
            position: fixed;
            width: 18vw;
            border-radius: 50% 30% 15% 10%;
            bottom: 5vh;
            right: 0vw;
            z-index: 104;
        }

        .back {
            width: 400px;
            background: url(background.jpg) no-repeat;
            display: block;
            height: 400px;
            cursor: pointer;
            position: absolute;
            left: 5vw;
            bottom: 5vh;
            z-index: 23;
        }

        .back:hover {
            background: url(blueglitch.png) no-repeat;
        }

        .connect {
            width: 400px;
            height: 400px;
            border-radius: 70%;
            top: 250px;
            left: 20vw;
            position: fixed;
            cursor: pointer;
            z-index: 1;
        }

        .connect:hover {
            transform: scale(1.3);
        }
        
        #jellyfish1 {
               position: absolute;
               top: 63vh;
               z-index:25;
               left:7vw;
               width: 55vw;
               height: 35vw;
               opacity: .6;
               }

    </style>
</head>

<body>

    <div id="content">
    
        <h4>Eternal Devour</h4>
        <br/>
        <p>I wanna know how to break the loop</p>
        <p> does it feel the same to you </p>
        <br/>
        <p>Drifting in a sea of foursquares</p>
        <p> <b>I feel alone, </b></p>
            <br/>
        <p><b>feel like I m Robinson Crusoe. </b></p>
    </div>
    <span class="back"></span>
    <span id="wave"></span>

    <img id="ocean" src="ocean.gif">
    <img class="connect" src="connect.jpg">
    <img id="jellyfish1" src="jellyfish1.gif">

    <video loop controls id="qtacey" src="qtacey.mp4"></video>
    </video>
    <img id="jellyfish2" src="jellyfish2.gif">
    <div id="content2">
        <b>Three Aspect of Reality</b>
        <br/>
        <br/>
        <br/>
        <p>Pain</p>
        <p>Uncertainty</p>
        <p>Constant Work</p>
    </div>
    <div id="memory">YOUR MEMORY WILL BE PRESERVED IN PEGS AND ARCHIVED CHAT MESSAGES</div>
    <div id="threeaspect"> 
        <b>Three Aspect of Reality</b>
        <br/>
        <br/>
        <br/>
        <p>Pain</p>
        <p>Uncertainty</p>
        <br/>
        <br/>
        <p>Constant Work</p>
    </div>

    <video loop controls id="place" src="placeholder.mp4"></video>
</body>

</html>

<!--reference:

https://www.google.com.hk/search?q=jellyfish+gif+transparent+background&newwindow=1&sca_esv=1c373269f3df7d45&sca_upv=1&rlz=1C5CHFA_enGB1024GB1024&udm=2&biw=1717&bih=944&sxsrf=ADLYWILM6R0xCxql_yCok6JPAIie057zbQ%3A1722865395879&ei=89awZs-nNcDn2roPkpvwuA4&oq=jellyfish+gif+transparent&gs_lp=Egxnd3Mtd2l6LXNlcnAiGWplbGx5ZmlzaCBnaWYgdHJhbnNwYXJlbnQqAggBMgoQABiABBhDGIoFMgUQABiABDIGEAAYBxgeMgYQABgIGB4yBhAAGAgYHjIGEAAYCBgeMgYQABgIGB5IvAxQAFgAcAF4AJABAJgBAKABAKoBALgBAcgBAJgCAaACBJgDAIgGAZIHATGgBwA&sclient=gws-wiz-serp

https://www.merriam-webster.com/dictionary/Ouroboros#:~:text=1,suggestive%20of%20the%20Ouroboros%20symbol  -->