<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Psychea's first website</title>
       <style>
        body{
            width: 100%;
            height: 2000px;
            background-color: rgba(152, 168, 195, 0.658);
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
        
        #content {
            position: absolute;
            color:rgba(18, 37, 71, 0.808);
            background-color:#644f5ed9;
            text-shadow:1px 2px 1px rgba(132, 117, 151, 0.493);
            border: 3px solid rgba(132, 125, 134, 0.498);
            width: 300px;
            left: 100px;
            top: 150px;
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
            text-align:justify;
        }
       
        #ocean{
            position: fixed;
            top: 35%;
            left: 100px;
            width: 306px;
            opacity: 0.7;
            
        }

       #wave{
            position: fixed;
            top:0px;
            right: 0px;
            width: 880px;
            opacity: 0.9;
            border-radius: 10% 0% 10% 10%;
       }

       #content2{
            position: absolute;
            color: rgba(88, 28, 145, 0.834);
            background-color: rgba(197, 220, 220, 0.198);
            width: 600px;
            right: 300px;
            top: 600px;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
       }

       video{
            position: absolute;
            z-index: -5;
            opacity: .7;
            width: 100%;
            height: 100%
            
        }
       </style>
    </head>
    <body>
        
    <div id="content"> 
        <p>Known as <b>the oldest allegorical symbol</b> in alchemy, the ouroboros represented the concept of eternity and endless return. 
        <br/>
        <h4>Eternal devour</h4>
        <br/>
        <p>I wanna know how to break the loop</p>
        <br/>
        <p> <b>I feel alone, feel like I m Robinson Crusoe. </b></p> 
    </div>
    <img id="wave" src="wave.gif">
    <img id="ocean" src="ocean.gif">
    <video loop controls id="qtacey" src="qtacey.mp4">
    </video>
    <div id="content2">
    <b>Three Aspect of Reality</b>
    <br/>
    <p>Pain</p>
    <p>Uncertainty</p>
    <p>Constant Work</p>
    </div>

    </body>

</html>

<!--reference:https://www.merriam-webster.com/dictionary/Ouroboros#:~:text=1,suggestive%20of%20the%20Ouroboros%20symbol  -->